# SpringCloudAllInOne

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/gateway/: ApiGatewayApp.java
api-gateway/src/main/java/gateway/config/: GatewayConfig.java
api-gateway/src/main/java/gateway/filter/: TokenFilter.java
api-gateway/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/java/configserver/: ConfigApplication.java
config-server/src/main/resources/: application.properties
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/dashboard/: DashBoardApp.java
hystrix-dashboard/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/inventory/: InventoryApp.java
inventory-service/src/main/java/inventory/entity/: Inventory.java
order-service/: pom.xml
order-service/src/main/java/order/: OrderApp.java
order-service/src/main/java/order/entity/: Order.java
order-service/src/main/java/order/mapper/: OrderMapper.java
order-service/src/main/java/order/service/: CoreService.java
registrationcenter/: pom.xml
registrationcenter/src/main/java/app/: RegistrationCenterApplication.java
registrationcenter/src/main/resources/: application.properties
serviceconsumer/: pom.xml
serviceconsumer/src/main/java/consumer/: app.java
serviceconsumer/src/main/java/consumer/config/: CustomerConfig.java
serviceconsumer/src/main/java/consumer/controller/: UserConsumer.java  gethelloController.java
serviceconsumer/src/main/java/consumer/feign/: UserFeign.java  helloFeign.java
serviceconsumer/src/main/java/consumer/filter/: HystrixRequestContextServletFilter.java
serviceconsumer/src/main/java/consumer/service/: UserServiceFallback.java
serviceconsumer/src/main/resources/: application.properties
task-service/: pom.xml
task-service/src/main/java/task/: TaskApplication.java
task-service/src/main/java/task/dao/: TaskMapper.java
task-service/src/main/java/task/entity/: Task.java
task-service/src/main/java/task/service/: TaskQueryService.java
task-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service-api/: pom.xml
user-service-api/src/main/java/api/dto/: User.java
user-service-api/src/main/java/api/service/: IUserService.java  UserService.java
user-service/src/main/java/user/: TestApplication.java
user-service/src/main/java/user/controller/: UserController.java  helloController.java
user-service/src/main/resources/: application.properties  banner.txt  bootstrap.properties
