server.port = 10001

spring.application.name = nacos-gateway
spring.cloud.nacos.discovery.server-addr = localhost:8848

#
spring.cloud.gateway.discovery.locator.enabled=true
#
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.routes[0].id = spring-cloud-eureka-consumer
spring.cloud.gateway.routes[0].uri=lb://spring-cloud-eureka-consumer
spring.cloud.gateway.routes[0].predicates[0]= Path=/userApi/**
spring.cloud.gateway.routes[0].filters[0] = StripPrefix=1