spring.application.name=spring-cloud-eureka-consumer
server.port=0
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848


#spring-cloud-eureka-consumer.ribbon.NFLoadBalancerRuleClassName = com.netflix.loadbalancer.RoundRobinRule

#ribbon配置
user-service.ribbon.NFLoadBalancerRuleClassName = com.netflix.loadbalancer.RoundRobinRule
ribbon.ConnectTimeout=200
ribbon.ReadTimeout=500


hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.circuitBreaker.requestVolumeThreshold=1000
hystrix.threadpool.default.coreSize=1000
hystrix.command.default.fallback.isolation.semaphore.maxConcurrentRequests=50

#feign配置
feign.hystrix.enabled=true
feign.compression.request.enabled = true
feign.compression.response.enabled = true

# feign  log配置
logging.level.consumer.feign.UserFeign=DEBUG

#控制台彩色输出
spring.output.ansi.enabled=ALWAYS

#使用http连接池
feign.httpclient.enabled=true
