server.port=${random.int[10000,19999]}
eureka.instance.hostname= ${spring.cloud.client.ip-address}
spring.application.name=service-e
eureka.instance.lease-renewal-interval-in-seconds =10
eureka.instance.lease-expiration-duration-in-seconds =5
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#控制台彩色输出
spring.output.ansi.enabled=ALWAYS
