 __       __                      _______
/  \     /  |                    /       \
$$  \   /$$ | ________  ________ $$$$$$$  |  ______    ______    ______   __    __
$$$  \ /$$$ |/        |/        |$$ |  $$ | /      \  /      \  /      \ /  |  /  |
$$$$  /$$$$ |$$$$$$$$/ $$$$$$$$/ $$ |  $$ |/$$$$$$  |/$$$$$$  |/$$$$$$  |$$ |  $$ |
$$ $$ $$/$$ |  /  $$/    /  $$/  $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |
$$ |$$$/ $$ | /$$$$/__  /$$$$/__ $$ |__$$ |$$ \__$$ |$$ \__$$ |$$ \__$$ |$$ \__$$ |
$$ | $/  $$ |/$$      |/$$      |$$    $$/ $$    $$/ $$    $$ |$$    $$ |$$    $$ |
$$/      $$/ $$$$$$$$/ $$$$$$$$/ $$$$$$$/   $$$$$$/   $$$$$$$ | $$$$$$$ | $$$$$$$ |
                                                     /  \__$$ |/  \__$$ |/  \__$$ |
                                                     $$    $$/ $$    $$/ $$    $$/
                                                      $$$$$$/   $$$$$$/   $$$$$$/  