spring.application.name=config-server
server.port = 7001
spring.cloud.config.server.git.uri = https://github.com/BigTicket5/config-repo
spring.cloud.config.server.git.searchPaths = config
spring.cloud.config.server.git.username = dkrose.random@gmail.com
spring.cloud.config.server.git.password = zman6200662
spring.security.user.name = user
spring.security.user.password = f340e0e7-3393-4990-913c-90d2d5c4a500