spring.application.name=config-server
server.port = 7001
spring.cloud.config.server.git.uri = https://github.com/BigTicket5/config-repo
spring.cloud.config.server.git.searchPaths = config
spring.cloud.config.server.git.username = dkrose.random@gmail.com
spring.cloud.config.server.git.password = zman6200662

spring.cloud.bus.refresh.enabled=true
spring.cloud.kafka.bootstrap-servers=localhost:9092
management.endpoints.web.exposure.include=bus-refresh
